spring.data.solr.host=http://localhost:8983/solr
spring.data.solr.repositories.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.thymeleaf.cache=false
mongo.document.address=http://localhost:8080
